# Werkkzeug4

./: .editorconfig  .gitignore  LICENSE  README.md  altona_config.hpp  asc.vcxproj  asc.vcxproj.filters  bin2h.vcxproj  bin2h.vcxproj.filters  config.txt  libcef_wrapper.vcxproj  libcef_wrapper.vcxproj.filters  screens4.sln  screens4.vcxproj  screens4.vcxproj.filters  test.wz4  werkkzeug4.vcxproj  werkkzeug4.vcxproj.filters  wz4lib.vcxproj  wz4lib.vcxproj.filters  wz4ops.vcxproj  wz4ops.vcxproj.filters  wz4player.vcxproj  wz4player.vcxproj.filters
altona/base/: graphics.cpp  graphics.hpp  graphics_blank.cpp  graphics_dx9.cpp  graphics_dx9_private.hpp  sound.cpp  system.hpp  system_win.cpp  types.hpp
altona/gui/: controls.cpp  manager.cpp  manager.hpp
altona/network/: http.cpp  sockets.hpp  sockets_bsd.cpp
altona/shadercomp/: compile_dx.cpp
altona/util/: image.cpp
altona/wiki/: layoutwindow.hpp  pdfout.cpp
altona/wz4lib/: basic.cpp  basic_ops.cpp  basic_ops.hpp  basic_ops.ops  build.cpp  build.hpp  doc.cpp  doc.hpp  main.cpp  poc_ops.cpp  poc_ops.hpp  script.hpp  videoencoder_win.cpp  view.cpp  werkkzeug4.wire.cpp  wiki.cpp  wz4gui.cpp
rules/: wz4.targets  wz4.xml
screens4/: HtmlRenderer.cpp  HtmlRenderer.hpp  app.manifest  config.hpp  config.txt  icon.rc  image_win.cpp  image_win.hpp  main.cpp  minmain.cpp  network.hpp  playlists.cpp  playlists.hpp  pugiconfig.hpp  vorbisplayer.cpp
tools/bin2h/: bin2h.cpp
tools/wz4ops/: main.cpp  parse.cpp
wz4/werkkzeug4/: main.cpp  main.hpp
wz4/wz4frlib/: chaosfx.cpp  fr063_chaos.cpp  packfilegen.cpp  screens4fx.cpp  tron.hpp  wz3_bitmap_code.cpp  wz4_audio.cpp  wz4_demo2.cpp  wz4_gui.cpp  wz4_gui.hpp  wz4_modmtrl_ops.ops  wz4_mtrl2_ops.ops
wz4/wz4player/: main.cpp  vorbisplayer.cpp
