// config for screens4

defaults
{
  port 1234					// for partymeister connection, default is 1234
  httpport 8080				// for web interface, default is 8080
  bartime 5					// length of siegmeister bar animation in seconds
  barspread 0.5				// "spread" of siegmeister bars (aka surprise factor), 0..1
  movievolume -3			// volume for playing movies in dB
  resolution 1280,720		// if missing, use desktop resolution
  fullscreen 0				// fullscreen (0 or 1)

  slideprefix "rvn18slide"	// prefix of slide renderer ops in the wz4 file (fallback is "slide")
  transprefix "rvn17trans"      // prefix of transition renderer ops in the wz4 file (fallback is "trans")

  //slideprefix "besoffen"	// prefix of slide renderer ops in the wz4 file (fallback is "slide")
  //transprefix "kotz"      // prefix of transition renderer ops in the wz4 file (fallback is "trans")
  defaulttype  "good1"    // default slide type (fallback is using random)

  mididevice  -1            // used midi device; (-1 means all)
  midichannel 1             // midi channel for sending events (1..16)

  lockwhendimmed 1          // don't change slide when dimmed
  
  callbacks 1               // send per-slide callbacks back to PM
  
  //pngout "c:\test\frame.png" // save current slide as png to this path
}

// available commands:
// -------------------------------------------
// playsound "soundfile.ogg" (Vorbis only)
// stopsound
// resolution x,y[,rate]
// togglefullscreen

keys
{
  ESC: stopsound
  F1: playsound "sounds/announce.ogg"  // playsound accepts only Ogg Vorbis files!
  F2: playsound "sounds/compo.ogg"
  TAB: toggledim
  
  SHIFT F5: resolution 1920,1080,50
  SHIFT F6: resolution 1920,1080,60
  SHIFT F11: togglefullscreen

  // MIDI triggers
  F1: sendmidinote 60,127,1.0  // sendmidinote: <note>,<velocity>,<duration in seconds>
  F2: sendmidinote 62,127,2.0  
}
